plugins {
    id 'java'
}

group = 'com.thiagodd.apolo.health.care.application'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}