# apolo-health-care

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yml  ci.yml  develop.yml  relase.yml  release.yml
application/: build.gradle
application/src/main/java/com/thiagodd/apolo/health/care/application/: Main.java
docker/: docker-compose.yml  services.yml
domain/: build.gradle
domain/src/main/java/com/thiagodd/apolo/health/care/domain/: ClasseTeste.java  Main.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/thiagodd/apolo/health/care/infrastructure/: ApoloHealthCareApplication.java
infrastructure/src/main/java/com/thiagodd/apolo/health/care/infrastructure/controller/: ControllerPing.java
infrastructure/src/main/resources/: application-development.yml  application.yml
src/main/java/com/thiagodd/apolo/health/care/: ApoloHealthCareApplication.java
src/main/java/com/thiagodd/apolo/health/care/api/controller/: ControllerPing.java
src/main/java/com/thiagodd/apolohealthcare/: ApoloHealthCareApplication.java
src/main/resources/: application-development.yml  application.properties  application.yml
src/test/java/com/thiagodd/apolohealthcare/: ApoloHealthCareApplicationTests.java
